spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dealect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
